# Gametopia.GameStorage

./: Dockerfile  GameStorageDbContext.cs  Gametopia.GameStorage.csproj  Gametopia.GameStorage.http  Gametopia.GameStorage.sln  Program.cs  README.md  appsettings.Development.json
Configuration/: GameStorageDbContext.cs
Entities/: Game.cs
Migrations/: 20241205071402_FirstMigration.Designer.cs  20241205071402_FirstMigration.cs  20241205090234_GameTable.Designer.cs  20241205090234_GameTable.cs  GameStorageDbContextModelSnapshot.cs
Properties/: launchSettings.json
